[문1] 아래 조건을 만족하는 Series를 생성하세요.
1) 데이터 : 1~50 범위에서 7의 배수 정수
2) 인덱스 : 'a~z' 범위에서 데이터 갯수 만큼의 알파벳
3) 타  입 : 부호가 없는 1바이트 정수
4) 이  름 : sevens
5) 속  성 : index, values, dtype, ndim, shape, size

In [2]:
import pandas as pd # 모듈 불러오기
import numpy as np #모듈 불러오기...사용은 안했습니다

In [3]:
data_list=[i for i in range(7,51,7)] # 데이터 리스트 생성
index_list=[chr(i) for i in range(97, 97+len(data_list))] # 인덱스 리스트 생성
sevens=pd.Series(data=data_list, index=index_list, name="sevens") # 시리즈로 만들기
sevens=sevens.astype("uint8") # 부호가 없는 1바이트 -> 8비트 Unsigned int 로 타입 변경
print(f'info : {sevens.info()}\n')
print(f'index : {sevens.index}') # 각각의 속성 출력
print(f'values : {sevens.values}')
print(f'dtype : {sevens.dtype}')
print(f'ndim : {sevens.ndim}')
print(f'shape : {sevens.shape}')
print(f'size : {sevens.size}')

<class 'pandas.core.series.Series'>
Index: 7 entries, a to g
Series name: sevens
Non-Null Count  Dtype
--------------  -----
7 non-null      uint8
dtypes: uint8(1)
memory usage: 63.0+ bytes
info : None

index : Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')
values : [ 7 14 21 28 35 42 49]
dtype : uint8
ndim : 1
shape : (7,)
size : 7

[문2] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : knu_data.csv
2) 인덱스 : 컬럼 중 하나를 인덱스로 설정
3) 속성 정보 출력 
4) 데이터 확인 정보 출력
5) 타입과 실제 데이터 타입 일치

In [4]:
knu=pd.read_csv("knu_data.csv", index_col="mem_id",parse_dates=["time"]) # 읽어들이면서 동시에 2,5번도 해결, 초단위의 날짜를 날짜타입으로 변경
print(f'info : {knu.info()}\n')
print(f'index : {knu.index}\n') # 각각의 속성 출력
print(f'values : {knu.values}\n')
print(f'dtype : {knu.dtypes}\n')
print(f'ndim : {knu.ndim}\n')
print(f'shape : {knu.shape}\n')
print(f'size : {knu.size}\n')
print(knu.head(3)) # 4번

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, knu_21 to knu_01
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team    5 non-null      object
 1   time    5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 120.0+ bytes
info : None

index : Index(['knu_21', 'knu_03', 'knu_01', 'knu_09', 'knu_01'], dtype='object', name='mem_id')

values : [[' 경영지원팀' Timestamp('2023-11-02 20:00:00')]
 [' 대외협력팀' Timestamp('2023-11-17 20:00:00')]
 [' 대외협력팀' Timestamp('2023-11-09 20:00:00')]
 [' 경영지원팀' Timestamp('2022-11-22 20:00:00')]
 [' 경영지원팀' Timestamp('2022-11-11 20:00:00')]]

dtype : team            object
time    datetime64[ns]
dtype: object

ndim : 2

shape : (5, 2)

size : 10

          team                time
mem_id
knu_21   경영지원팀 2023-11-02 20:00:00
knu_03   대외협력팀 2023-11-17 20:00:00
knu_01   대외협력팀 2023-11-09 20:00:00

[문3] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stats_100701.xlsx
2) 년도별 인구가 가장 많은 지역과 가장 적은 지역 
3) 6대 광역시에서 년도별 인구가 가장 많은 지역과 가장 적은 지역 
4) 8도 중 7도에서 년도별 인구가 가장 많은 지역과 가장 적은 지역

In [5]:
people=pd.read_excel("stats_100701.xlsx")
people.head()
dataset_local=people.T.iloc[0,2:].to_list() # 지역 이름 리스트를 저장
#2 년도별 인구가 가장 많은 지역과 가장 적은 지역
dataset=people.T.iloc[1:,2:] # 뒤집은 다음 숫자 DataFrame만을 추출
for i in range(4):
    dataset_sum=dataset.iloc[i].to_list() # 년도별 숫자 데이터를 리스트로 저장
    people_dict=dict(zip(dataset_sum,dataset_local)) # 딕셔너리 형태로 묶음
    result=list(people_dict.keys()) # 키를 따로 갖고와서
    print(f'{i+2015}년도별 인구가 가장 많은 지역 : {people_dict[max(result)]}, 가장 적은 지역 : {people_dict[min(result)]}') # max,min으로 출력

2015년도별 인구가 가장 많은 지역 : 수도권, 가장 적은 지역 : 세종
2016년도별 인구가 가장 많은 지역 : 수도권, 가장 적은 지역 : 세종
2017년도별 인구가 가장 많은 지역 : 수도권, 가장 적은 지역 : 세종
2018년도별 인구가 가장 많은 지역 : 수도권, 가장 적은 지역 : 세종

In [16]:
#3 6대 광역시에서 년도별 인구가 가장 많은 지역과 가장 적은 지역
for i in range(4):
    dataset_sum=dataset.iloc[i].to_list() # 년도별 숫자 데이터를 리스트로 저장
    people_dict=dict(zip(dataset_sum,dataset_local)) # 딕셔너리 형태로 묶음
    result = list(people_dict.keys())[1:7] # 부산,대구,인천,광주,대전,울산
    print(f'{i+2015}년도별 인구가 가장 많은 지역 : {people_dict[max(result)]}, 가장 적은 지역 : {people_dict[min(result)]}') # max,min으로 출력

2015년도별 인구가 가장 많은 지역 : 부산, 가장 적은 지역 : 울산
2016년도별 인구가 가장 많은 지역 : 부산, 가장 적은 지역 : 울산
2017년도별 인구가 가장 많은 지역 : 부산, 가장 적은 지역 : 울산
2018년도별 인구가 가장 많은 지역 : 부산, 가장 적은 지역 : 울산

In [7]:
#4 8도 중 7도에서 년도별 인구가 가장 많은 지역과 가장 적은 지역 
for i in range(4):
    dataset_sum=dataset.iloc[i].to_list() # 년도별 숫자 데이터를 리스트로 저장
    people_dict=dict(zip(dataset_sum,dataset_local)) # 딕셔너리 형태로 묶음
    result = list(people_dict.keys())[8:9]+list(people_dict.keys())[10:16] # 경기, 충북, 충남, 전북, 전남, 경북, 경남
    print(f'{i+2015}년도별 인구가 가장 많은 지역 : {people_dict[max(result)]}, 가장 적은 지역 : {people_dict[min(result)]}') # max,min으로 출력

2015년도별 인구가 가장 많은 지역 : 경기, 가장 적은 지역 : 충북
2016년도별 인구가 가장 많은 지역 : 경기, 가장 적은 지역 : 충북
2017년도별 인구가 가장 많은 지역 : 경기, 가장 적은 지역 : 충북
2018년도별 인구가 가장 많은 지역 : 경기, 가장 적은 지역 : 충북

[문4] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stock price.xlsx
2) 데이터 로딩 시 인덱스로 사용할 수 있는 컬럼 설정
3) 결측치 처리 =>
   (가) 1개라도 NaN이면 모두 제거 / price가 NaN이면 제거 / value가 10000이하면 제거
   (나) 평균값으로 결측치 대체, 이전/이후 값으로 결측치 대체
4) value가 1000이하 이거나 price가 90000이상인 데이터

In [8]:
stock=pd.read_excel("stock price.xlsx", index_col="id")
stock.head()

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000       NaN
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0

In [9]:
#3 (가) 결측치 처리
# 1개라도 NaN이면 모두 제거
stock.dropna()

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0

In [10]:
# price가 NaN이면 제거
stock.dropna(subset=["price"])

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

In [11]:
# value가 10000이하면 제거
stock.dropna(subset=["value"])[stock["value"]>10000]

C:\Users\mathn\AppData\Local\Temp\ipykernel_35200\651836904.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  stock.dropna(subset=["value"])[stock["value"]>10000]

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0

In [12]:
#3 (나) 평균값으로 결측치 대체
stock["value"]= stock["value"].fillna(stock["value"].mean())
stock["price"]=stock["price"].fillna(stock["price"].mean())
stock

       stock_name          value          price
id
128940       한미약품   59385.666667  421000.000000
138040    메리츠금융지주     827.500000  124415.909091
130960     CJ E&M   58540.666667   98900.000000
138250      엔에스쇼핑   14558.666667   13200.000000
139480        이마트  239230.833333  254500.000000
142280     녹십자엠에스     468.833333   10200.000000
145990        삼양사   82750.000000   82000.000000
181710  NHN엔터테인먼트   61439.954545  124415.909091
185750        종근당   40293.666667  100500.000000
192400      쿠쿠홀딩스  179204.666667  177500.000000
199800         툴젠   -2514.333333  115400.000000
204210     모두투어리츠    3093.333333    3475.000000
207940   삼성바이오로직스   61439.954545   91900.000000

In [13]:
# 이후 값으로 결측치 대체
stock.fillna(method="bfill")

       stock_name          value          price
id
128940       한미약품   59385.666667  421000.000000
138040    메리츠금융지주     827.500000  124415.909091
130960     CJ E&M   58540.666667   98900.000000
138250      엔에스쇼핑   14558.666667   13200.000000
139480        이마트  239230.833333  254500.000000
142280     녹십자엠에스     468.833333   10200.000000
145990        삼양사   82750.000000   82000.000000
181710  NHN엔터테인먼트   61439.954545  124415.909091
185750        종근당   40293.666667  100500.000000
192400      쿠쿠홀딩스  179204.666667  177500.000000
199800         툴젠   -2514.333333  115400.000000
204210     모두투어리츠    3093.333333    3475.000000
207940   삼성바이오로직스   61439.954545   91900.000000

In [14]:
# 이전 값으로 결측치 대체
stock.fillna(method="ffill")

       stock_name          value          price
id
128940       한미약품   59385.666667  421000.000000
138040    메리츠금융지주     827.500000  124415.909091
130960     CJ E&M   58540.666667   98900.000000
138250      엔에스쇼핑   14558.666667   13200.000000
139480        이마트  239230.833333  254500.000000
142280     녹십자엠에스     468.833333   10200.000000
145990        삼양사   82750.000000   82000.000000
181710  NHN엔터테인먼트   61439.954545  124415.909091
185750        종근당   40293.666667  100500.000000
192400      쿠쿠홀딩스  179204.666667  177500.000000
199800         툴젠   -2514.333333  115400.000000
204210     모두투어리츠    3093.333333    3475.000000
207940   삼성바이오로직스   61439.954545   91900.000000

In [15]:
#4) value가 1000이하 이거나 price가 90000이상인 데이터

filter=(stock["value"]<=1000) | (stock["price"]>=90000)
stock[filter]

       stock_name          value          price
id
128940       한미약품   59385.666667  421000.000000
138040    메리츠금융지주     827.500000  124415.909091
130960     CJ E&M   58540.666667   98900.000000
139480        이마트  239230.833333  254500.000000
142280     녹십자엠에스     468.833333   10200.000000
181710  NHN엔터테인먼트   61439.954545  124415.909091
185750        종근당   40293.666667  100500.000000
192400      쿠쿠홀딩스  179204.666667  177500.000000
199800         툴젠   -2514.333333  115400.000000
207940   삼성바이오로직스   61439.954545   91900.000000