In [28]:
import pandas as pd
exam = {'이름' : [ '마징가', '배트맨', '홍길동','임꺽정'],
'국어' : [ 98, 79, 99, 100],
'미술' : [ 70, 99, 87, 80],
'수학' : [ 77, 70, 98, 72],
'체육' : [ 77, 93, 69, 91]}
examDF=pd.DataFrame(exam)
examDF

    이름   국어  미술  수학  체육
0  마징가   98  70  77  77
1  배트맨   79  99  70  93
2  홍길동   99  87  98  69
3  임꺽정  100  80  72  91

- 행 데이터 추가

In [29]:
# 마징가 98 50 60 77
examDF.loc[4]=['마징가',98,50,60,77]
examDF

    이름   국어  미술  수학  체육
0  마징가   98  70  77  77
1  배트맨   79  99  70  93
2  홍길동   99  87  98  69
3  임꺽정  100  80  72  91
4  마징가   98  50  60  77

In [30]:
# 마징가 98 87 77 91
examDF.loc[5]=['마징가', 98,87,70,91]
examDF

    이름   국어  미술  수학  체육
0  마징가   98  70  77  77
1  배트맨   79  99  70  93
2  홍길동   99  87  98  69
3  임꺽정  100  80  72  91
4  마징가   98  50  60  77
5  마징가   98  87  70  91

(5) 새로운 인덱스 설정 - 방법3 : 멀티인덱스 제어 DF.set_index([컬럼1, 컬럼2,..., 컬럼n])

In [31]:
examDF1=examDF.set_index(["이름","국어","수학"])
examDF1

            미술  체육
이름  국어  수학
마징가 98  77  70  77
배트맨 79  70  99  93
홍길동 99  98  87  69
임꺽정 100 72  80  91
마징가 98  60  50  77
        70  87  91

- 행 데이터 선택 : DF객체변수명.loc[행레이블] / DF객체변수명.iloc[위치인덱스]

In [32]:
examDF1.loc[('마징가',98,77)]

미술    70
체육    77
Name: (마징가, 98, 77), dtype: int64

In [33]:
examDF1.loc[('마징가',98,70)]

미술    87
체육    91
Name: (마징가, 98, 70), dtype: int64

In [34]:
examDF1.loc[('마징가',98)]

C:\Users\mathn\AppData\Local\Temp\ipykernel_38924\255611670.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  examDF1.loc[('마징가',98)]

    미술  체육
수학
77  70  77
60  50  77
70  87  91

- 멀티인덱스의 인덱스의 일부분을 기준으로 행 선택 : xs()
    * 예) '마징가' 98 77 => Level 0 1 2

In [35]:
examDF1.xs('마징가') # examDF1.xs('마징가', level=0) 과 똑같다

       미술  체육
국어 수학
98 77  70  77
   60  50  77
   70  87  91

In [36]:
examDF1.loc['마징가']

       미술  체육
국어 수학
98 77  70  77
   60  50  77
   70  87  91

In [37]:
examDF1.xs(98, level=1)

        미술  체육
이름  수학
마징가 77  70  77
    60  50  77
    70  87  91

In [38]:
examDF1.xs(70, level=2)

        미술  체육
이름  국어
배트맨 79  99  93
마징가 98  87  91

- ('마징가', 98, 77), ('임꺽정',100,72) 2개 행을 한꺼번에 가져오기

In [41]:
examDF1.loc[[('마징가',98,77), ('임꺽정',100,72)]]

            미술  체육
이름  국어  수학
마징가 98  77  70  77
임꺽정 100 72  80  91

In [42]:
examDF1.loc[[("마징가",98,77)]]

           미술  체육
이름  국어 수학
마징가 98 77  70  77

- (5) 인덱스 재배치 : 행/열 인덱스를 원하는 순서대로 재배치 시킴 + 존재하지 않는 행/열 추가

In [43]:
examDF

    이름   국어  미술  수학  체육
0  마징가   98  70  77  77
1  배트맨   79  99  70  93
2  홍길동   99  87  98  69
3  임꺽정  100  80  72  91
4  마징가   98  50  60  77
5  마징가   98  87  70  91

- 컬럼명 순서 변경 ==> "체육","미술","국어","수학"

In [49]:
examDF.reindex(["이름", "체육","미술","국어","수학","총합"], axis='columns', fill_value=0)

    이름  체육  미술   국어  수학  총합
0  마징가  77  70   98  77   0
1  배트맨  93  99   79  70   0
2  홍길동  69  87   99  98   0
3  임꺽정  91  80  100  72   0
4  마징가  77  50   98  60   0
5  마징가  91  87   98  70   0

In [50]:
examDF.reindex([0,2,4,1,3,5], axis='index', fill_value=0)

    이름   국어  미술  수학  체육
0  마징가   98  70  77  77
2  홍길동   99  87  98  69
4  마징가   98  50  60  77
1  배트맨   79  99  70  93
3  임꺽정  100  80  72  91
5  마징가   98  87  70  91

- (5) 인덱스 재배치 : 둘다 뒤섞음

In [54]:
examDF=examDF.reindex(index=[0,2,4,1,3,5],columns=["이름", "체육","미술","국어","수학","총합"], fill_value=0)
examDF

    이름  체육  미술   국어  수학  총합
0  마징가  77  70   98  77   0
2  홍길동  69  87   99  98   0
4  마징가  77  50   98  60   0
1  배트맨  93  99   79  70   0
3  임꺽정  91  80  100  72   0
5  마징가  91  87   98  70   0

In [52]:
examDF

    이름   국어  미술  수학  체육
0  마징가   98  70  77  77
1  배트맨   79  99  70  93
2  홍길동   99  87  98  69
3  임꺽정  100  80  72  91
4  마징가   98  50  60  77
5  마징가   98  87  70  91